<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(590,60)" to="(590,150)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(820,50)" to="(840,50)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(820,50)" to="(820,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(790,40)" to="(840,40)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(700,30)" to="(750,30)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(970,60)" to="(970,90)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(230,500)" to="(230,660)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(370,170)" to="(370,540)"/>
    <wire from="(600,70)" to="(600,260)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(830,60)" to="(830,260)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(1040,50)" to="(1040,160)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(310,40)" to="(380,40)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(60,370)" to="(440,370)"/>
    <wire from="(1020,50)" to="(1020,60)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(60,530)" to="(60,540)"/>
    <wire from="(800,70)" to="(800,100)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(40,30)" to="(40,70)"/>
    <wire from="(40,460)" to="(60,460)"/>
    <wire from="(640,80)" to="(640,310)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(380,280)" to="(380,650)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(840,70)" to="(840,380)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(310,650)" to="(380,650)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(870,30)" to="(870,40)"/>
    <wire from="(910,60)" to="(970,60)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(730,50)" to="(730,70)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(940,210)" to="(1010,210)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(60,420)" to="(260,420)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(90,490)" to="(150,490)"/>
    <wire from="(60,390)" to="(440,390)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(700,30)" to="(700,290)"/>
    <wire from="(60,160)" to="(60,370)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(120,450)" to="(120,480)"/>
    <wire from="(60,390)" to="(60,420)"/>
    <wire from="(1050,50)" to="(1050,160)"/>
    <wire from="(40,30)" to="(260,30)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(710,140)" to="(710,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(740,110)" to="(740,160)"/>
    <wire from="(860,30)" to="(870,30)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(430,50)" to="(620,50)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(60,70)" to="(60,140)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(730,380)" to="(840,380)"/>
    <wire from="(230,110)" to="(230,270)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(40,420)" to="(40,460)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(1030,50)" to="(1030,160)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(730,70)" to="(800,70)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(360,60)" to="(360,430)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(870,30)" to="(1010,30)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="0" loc="(60,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(940,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(880,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(940,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,90)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
