<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(730,730)" to="(780,730)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(540,530)" to="(600,530)"/>
    <wire from="(300,280)" to="(610,280)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(190,600)" to="(370,600)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(840,310)" to="(840,650)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(900,930)" to="(920,930)"/>
    <wire from="(800,840)" to="(800,880)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(680,950)" to="(750,950)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(910,320)" to="(910,830)"/>
    <wire from="(390,570)" to="(470,570)"/>
    <wire from="(710,870)" to="(710,930)"/>
    <wire from="(1290,160)" to="(1290,260)"/>
    <wire from="(420,890)" to="(680,890)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(410,430)" to="(410,870)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(570,400)" to="(690,400)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(990,280)" to="(1040,280)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(820,820)" to="(820,890)"/>
    <wire from="(1260,110)" to="(1260,140)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(1040,250)" to="(1040,280)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(820,790)" to="(820,820)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(730,700)" to="(730,730)"/>
    <wire from="(1270,160)" to="(1270,170)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(820,820)" to="(840,820)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(100,600)" to="(190,600)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(420,590)" to="(420,890)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(880,830)" to="(910,830)"/>
    <wire from="(1130,280)" to="(1260,280)"/>
    <wire from="(840,310)" to="(970,310)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(770,300)" to="(970,300)"/>
    <wire from="(640,690)" to="(640,750)"/>
    <wire from="(680,890)" to="(680,950)"/>
    <wire from="(1280,160)" to="(1280,260)"/>
    <wire from="(890,740)" to="(890,790)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(780,940)" to="(900,940)"/>
    <wire from="(1250,230)" to="(1250,250)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(680,890)" to="(740,890)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(440,350)" to="(440,560)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1170,230)" to="(1170,240)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(610,710)" to="(610,770)"/>
    <wire from="(820,790)" to="(890,790)"/>
    <wire from="(100,280)" to="(300,280)"/>
    <wire from="(880,740)" to="(890,740)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(800,910)" to="(850,910)"/>
    <wire from="(710,760)" to="(830,760)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(450,580)" to="(450,710)"/>
    <wire from="(1200,230)" to="(1200,250)"/>
    <wire from="(430,420)" to="(430,690)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(610,710)" to="(670,710)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(410,870)" to="(710,870)"/>
    <wire from="(800,840)" to="(840,840)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(670,290)" to="(970,290)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(780,880)" to="(800,880)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(770,300)" to="(770,470)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(1260,170)" to="(1270,170)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(450,710)" to="(610,710)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(430,690)" to="(640,690)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(1040,280)" to="(1130,280)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(1300,160)" to="(1300,260)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="0" loc="(100,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="5" loc="(1140,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1061,321)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="1" loc="(950,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,920)" name="LED"/>
    <comp lib="1" loc="(780,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant"/>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(999,890)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(83,410)" name="Text">
      <a name="text" val="operando B"/>
    </comp>
    <comp lib="5" loc="(1260,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(880,830)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(134,248)" name="Text">
      <a name="text" val="Carry in. 0 soma, 1 subtrai."/>
    </comp>
    <comp lib="1" loc="(810,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1250,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,568)" name="Text">
      <a name="text" val="operando A"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1200,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(190,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1260,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(740,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
